# SamuraiApp17Core

./: Samurai17Core.sln
ConsoleApp17/: ConsoleApp17.csproj  Module4Methods.cs  Program.cs
DBFirstLib/: Battle.cs  Quote.cs  Samurai.cs  SamuraiBattle.cs  SamuraiData17Context.cs  SecretIdentity.cs
DbFirstConsoleApp/: DbFirstConsoleApp.csproj  Program.cs
SA.Data/: Battle.cs  ClientChangeTracker.cs  Quote.cs  SA.Model.csproj  Samurai.cs  SamuraiBattle.cs  SecretIdentity.cs
SA.Domain/: DisconnectedData.cs  MyLoggerProvider.cs  SA.Data.csproj  SamuraiContext.cs
SA.Domain/Migrations/: 20170414012347_init.Designer.cs  20170414012347_init.cs  20170414020611_JoinTable.Designer.cs  20170414020611_JoinTable.cs  20170414021419_SecretIdentity.Designer.cs  20170414021419_SecretIdentity.cs  20170415152931_AddedSamuraiBattlesToContext.Designer.cs  20170415152931_AddedSamuraiBattlesToContext.cs  20170416020710_ShadowProperty.Designer.cs  20170416020710_ShadowProperty.cs  SamuraiContextModelSnapshot.cs
SamuraiWebApiCore/: Program.cs  SamuraiWebApiCore.csproj  Startup.cs  appsettings.json
SamuraiWebApiCore/Controllers/: SamuraiController.cs  ValuesController.cs
SamuraiWebApiCore/Properties/: launchSettings.json
SamuraiWpfUI/: MainWindow.xaml  MainWindow.xaml.cs  SamuraiWpfUI.csproj
SamuraiWpfUI/Properties/: AssemblyInfo.cs
